# HelpDevs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raveendran/helpdevs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raveendran/helpdevs/adapters/: ChatAdapter.kt  ChatGroupsAdapter.kt  CheckListAdapter.kt  DevAdapter.kt  TodoAdapter.kt
app/src/main/java/com/raveendran/helpdevs/models/: Chat.kt  ChatGroup.kt  Dev.kt  Todo.kt  TodoCheckList.kt  User.kt
app/src/main/java/com/raveendran/helpdevs/other/: Constants.kt  SharedPrefs.kt
app/src/main/java/com/raveendran/helpdevs/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/raveendran/helpdevs/ui/dialogs/: AddCheckListDialog.kt  AddGroupDialog.kt  AddTodoDialog.kt  ProfileDialog.kt  UpdateTodoDialog.kt
app/src/main/java/com/raveendran/helpdevs/ui/fragments/: AddCheckListDialog.kt  AddGroupDialog.kt  AddTodoDialog.kt  ChatFragment.kt  ChatGroupFragment.kt  ChatGroups.kt  CheckListFragment.kt  DevFragment.kt  DevWebViewFragment.kt  StartFragment.kt  TodoFragment.kt  UiViewsFragment.kt  UpdateTodoDialog.kt
app/src/main/java/com/raveendran/helpdevs/ui/viewmodels/: ChatViewModel.kt  DevViewModel.kt  TodoViewModel.kt  UiViewModel.kt
app/src/main/res/anim/: recycler_fall_down_anim.xml  rotate_anim.xml  set_layout_anim.xml  simple_anim.xml
app/src/main/res/drawable/: chat_group_bg.xml  check_bg.xml  dotted_bg.xml  ic_add.xml  ic_back.xml  ic_chat.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_send.xml  ic_time.xml  ic_todo.xml  incoming_bubble.xml  menu_nav_selector.xml  nav_bg.xml  out_bubble.xml  row_checklist_bg.xml  splash_screen.xml  todo_bg.xml  unchecked_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_group_dialog.xml  add_new_checklist.xml  chat_fragment.xml  chat_group_fragment.xml  check_list_fragment.xml  dev_fragment.xml  profile_dialog.xml  row_chat_group_item.xml  row_chat_item.xml  row_check_list_item.xml  row_dev_item.xml  row_todo_item.xml  start_fragment.xml  todo_add_dialog.xml  todo_fragment.xml  todo_update_dialog.xml  ui_view_fragment.xml
app/src/main/res/menu/: top_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raveendran/helpdevs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
