<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoFragment">

    <fragment
        android:id="@+id/uiViewsFragment"
        android:name="com.raveendran.helpdevs.ui.fragments.DevFragment"
        android:label="UiViewsFragment">
        <action
            android:id="@+id/action_uiViewsFragment_to_devWebViewFragment"
            app:destination="@id/devWebViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.raveendran.helpdevs.ui.fragments.TodoFragment"
        android:label="TodoFragment">
        <action
            android:id="@+id/action_todoFragment_to_checkListFragment"
            app:destination="@id/checkListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_todoFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/addTodoDialog"
        android:name="com.raveendran.helpdevs.ui.dialogs.AddTodoDialog"
        android:label="AddTodoDialog" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.raveendran.helpdevs.ui.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_startFragment_to_todoFragment"
            app:destination="@id/todoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chatGroups"
        android:name="com.raveendran.helpdevs.ui.fragments.ChatGroupFragment"
        android:label="ChatGroups">
        <action
            android:id="@+id/action_chatGroups_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.raveendran.helpdevs.ui.fragments.ChatFragment"
        android:label="ChatFragment">
        <argument
            android:name="groupData"
            app:argType="com.raveendran.helpdevs.models.ChatGroup" />
    </fragment>
    <fragment
        android:id="@+id/checkListFragment"
        android:name="com.raveendran.helpdevs.ui.fragments.CheckListFragment"
        android:label="CheckListFragment">
        <argument
            android:name="checkList"
            app:argType="com.raveendran.helpdevs.models.Todo" />
    </fragment>
    <fragment
        android:id="@+id/devWebViewFragment"
        android:name="com.raveendran.helpdevs.ui.fragments.DevWebViewFragment"
        android:label="DevWebViewFragment">
        <action
            android:id="@+id/action_devWebViewFragment_to_uiViewsFragment"
            app:destination="@id/uiViewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="devData"
            app:argType="com.raveendran.helpdevs.models.Dev" />
    </fragment>
</navigation>