<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    style="@style/AlertDialogTheme"
    android:layout_height="wrap_content"
    android:minWidth="1000dp"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chkListTitleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addChkListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add Checklist"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/md_blue_700"
        android:elevation="10dp"
        app:cornerRadius="30dp" />

</LinearLayout>