<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/todoTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/md_blue_700"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/contentdescription"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_edit" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Your Note"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/noteTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/dummyText"
            android:textSize="14sp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/totalProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/primaryTextColor"
            app:trackColor="@color/secondaryDarkColor"
            app:trackCornerRadius="6dp"
            app:trackThickness="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/progressCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="0/0 Completed" />

            <TextView
                android:id="@+id/priorityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="🔴 High Priority" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/noDataView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/noDataTv"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginBottom="10dp"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/empty_notes" />

                <TextView
                    android:id="@+id/noDataTv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No data!"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkListRecycler"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewCheckList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:clickable="true"
        android:contentDescription="@string/contentdescription"
        android:focusable="true"
        app:srcCompat="@drawable/ic_todo" />

</RelativeLayout>