<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/outView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/out_bubble"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/senderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="message"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/sendByYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:text="3:23 PM"
        android:textSize="12sp"
        android:textStyle="italic" />


    <LinearLayout
        android:id="@+id/inView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/incoming_bubble"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receivedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:padding="8dp"
            android:text="message"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/senderNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:text="By Raveendran"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/receiverTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:text="3:23 PM"
        android:textSize="12sp"
        android:textStyle="italic" />

</LinearLayout>